#
# This file contains basic permissions for use when the Permissions plugin is
# not used. For more capable permissions management, it's recommended you
# use the Permissions plugin.
#
# Each entry denotes a dot-separated permission and the corresponding value
# is a comma-separated list of player names who have that permission.
#
# An asterisk (*) may be used as the last component of a permission
# to denote that the corresponding players have all permissions whose initial
# components match the stuff before the asterisk part.
#
# An asterisk (*) may also be used as the list of players for a permission,
# meaning all players have that permission.
#
# So, for instance, to give the players 'Player1', and 'Player2' the ability
# to get information about any gate, but 'Player3' can only get permissions
# about any gate in the world named 'world':
#
# trp.info.*=Player1, Player2
# trp.info.world.*=Player3
#
# To give all players all permissions:
#
# *=*
#
# A player who is an Op always has ALL permissions.
#
# The default permissions below are very tight and should probably be
# changed.
#

# Allow all players to use Transporter commands
trp.*=*